source "https://rubygems.org"

gem 'rake'
gem 'timers'
gem 'thin'
gem 'eventmachine'
gem 'resque'
gem 'resque-scheduler'
gem 'async_sinatra'

gem 'sinatra', '~> 2.0'
gem 'sinatra-cross_origin', '~> 0.3.2'

group :development, :test do
  gem "pry"
  gem "rack-test"
  gem "rspec"
  gem "vcr"
  gem "webmock"
end